<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            margin: 0;
        }
        #container{
            background-color: #007fff;
            padding: 25px;
            margin: 0;

        }
        .topnav a:hover{
            color: black;    
        }

        a{
            color: white;
            padding: 15px;
        }

        #home{
            border-style: dashed;
        }

        #about{
            border-style: dotted;
        }

        #contact{
            border-style: outset;
        }

        #blog{
            border-style: solid;
        }

        #login{
            border-style: inset;
        }
    </style>
</head>
<body>
        <nav class="topnav" id="container">
            <a href="#home" id="home">Home</a>
            <a href="#aboutus" id="about">About us</a>
            <a href="#contact" id="contact">Contact</a>
            <a href="#blog" id="blog">Blog</a>
            <a href="#login" id="login">Login</a>
        </nav>
</body>
</html>