<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1{
            text-align: center;
            font-family: Inter,sans-serif;
            font-weight: 600;
        }

        body{
            border: 2px solid;

        }

        p, img{
            padding-left: 7%;
            padding-right: 7%;
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 350;
        }

    </style>
    
</head>
<body>
    <div class="div1">
        <h1 class="heading1">About Us</h1>
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and 
            change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". 
            We aim to do this by providing exceptional up skilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="./image1.png" alt="photo">
    </div>
</body>
</html>